{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-local",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=local",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-Basic",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=basic",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-Jws",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=jws,local",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-Jwt",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=jwt,local",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-GitHub",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=github",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-ActiveMq",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=activemq,local --debug",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-IbmMq",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=mssql,mq,local",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-MSSQL",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=mssql,local",
            "vmArgs": "-Xmx1g",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringDemoApplication<spring-demo>-H2",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.springdemo.SpringDemoApplication",
            "projectName": "spring-demo",
            "args": "--spring.profiles.active=H2,local",
            "vmArgs": "-Dxhttp.proxyHost=localhost -Dxhttp.proxyPort=8888",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}